# Project-MyEventApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myeventapp/model/: Event.kt  Ticket.kt
app/src/main/java/com/example/myeventapp/ui/adapter/: EventsAdapter.kt
app/src/main/java/com/example/myeventapp/ui/authentication/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myeventapp/ui/content/: CheckoutActivity.kt  CreateNewActivity.kt  DashboardActivity.kt  DetailActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/myeventapp/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/myeventapp/ui/user/: MyEventActivity.kt  MyTicketActivity.kt
app/src/main/res/layout/: activity_create_new.xml  activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
